Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 737878736897 (0xabcd000001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Nevada, L=Henderson, O=PracNet, OU=Practical TLS, CN=Root CA
        Validity
            Not Before: Dec 29 01:44:51 2021 GMT
            Not After : Dec 29 01:44:51 2022 GMT
        Subject: C=US, ST=Nevada, L=Las Vegas, O=PracNet, OU=Practical TLS, CN=frodo.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:a8:95:fe:f3:16:e5:4a:99:81:7a:eb:92:a3:
                    29:f4:4c:72:49:b4:2e:52:30:44:52:c4:df:0a:8f:
                    03:8a:3c:07:10:df:6a:b6:a4:f7:ee:ec:cb:e6:b7:
                    12:7d:73:60:09:f8:a1:a3:7a:c0:5d:32:b6:19:b8:
                    ac:3c:4a:17:41:ca:b0:12:68:93:60:46:4c:e1:61:
                    0c:2b:04:eb:67:5c:49:0a:c5:aa:10:9d:61:65:08:
                    07:9d:35:73:32:c6:38:07:7c:12:61:7f:86:d7:93:
                    9b:ae:2c:ed:cb:5e:d0:75:34:e0:ba:fd:bf:bc:25:
                    5a:0a:27:47:73:29:43:85:67:75:0e:bf:64:43:d8:
                    73:52:d7:c9:3c:f3:10:00:02:f5:23:e2:95:21:6e:
                    a3:b2:9a:5a:52:5f:11:41:46:c8:dd:71:05:b9:85:
                    92:15:9e:94:cb:3d:ed:7a:78:ed:ac:21:7f:f0:1d:
                    e6:75:f2:29:11:e5:ff:3f:07:36:3e:ce:81:d9:c6:
                    87:16:78:43:71:86:f5:89:e5:52:07:41:d6:9e:26:
                    ca:a3:bc:3f:50:a6:c6:c3:a2:29:79:39:3b:04:06:
                    23:0f:b6:6b:a0:71:ab:66:c7:ed:86:45:74:74:eb:
                    61:3b:27:d8:7a:5d:63:02:52:36:30:2c:b3:e4:2e:
                    da:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5D:D0:F6:55:A9:F8:FB:A7:83:F0:14:CF:E1:AA:ED:62:36:31:28:79
            X509v3 Authority Key Identifier: 
                keyid:0D:8E:E0:8B:80:CD:85:2E:9F:EB:C3:D8:A4:9B:0C:48:B0:EC:68:18

            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
         6e:ac:3d:56:05:01:b2:58:ec:3a:f6:86:8c:76:ea:54:33:52:
         54:76:44:e2:ac:45:02:35:d2:e2:97:d8:b1:f3:bc:6f:f4:17:
         05:8a:25:55:38:28:e3:ba:0a:d1:51:8d:77:a4:b2:49:8c:9d:
         b3:a1:42:cd:55:30:38:93:f3:b1:90:53:92:79:da:aa:0d:87:
         5f:e4:81:35:fb:4f:8f:46:59:3d:43:53:f7:5c:98:74:b4:59:
         96:a4:37:99:0a:66:24:6e:1a:5f:c9:2a:14:1c:b4:6e:ef:87:
         ab:f9:8e:7b:7d:e2:12:fc:24:2a:ae:62:82:18:77:10:e4:8a:
         3d:23:1d:2e:51:b2:21:ba:ec:ca:e6:8f:ae:2b:62:d2:31:c2:
         8a:28:82:7c:ae:b4:b3:9d:f4:4b:68:73:79:ff:ee:11:0c:9f:
         3a:33:8f:8f:54:97:08:82:62:b9:01:e6:3f:59:ee:04:d8:6b:
         e2:bf:a6:3d:23:23:c6:46:6d:9b:5c:26:ed:44:f4:22:36:3b:
         84:ae:cb:d5:a7:4d:e6:c8:87:af:51:6d:92:d7:8a:32:96:5f:
         e1:e1:6a:63:ad:53:a1:8d:a4:30:62:73:5f:61:60:78:13:59:
         81:f8:41:2f:23:6a:6e:23:e4:19:8a:4f:ad:b1:0b:d8:21:92:
         05:fe:e1:f1:0a:aa:b6:83:41:98:ec:fa:43:51:75:ab:d3:63:
         c0:4e:8a:0d:06:49:51:ac:31:84:cc:b7:bb:e4:83:b3:ec:3d:
         ac:ba:f5:36:49:08:f6:ac:bd:71:2c:d1:6b:47:2d:06:39:7f:
         74:b0:7d:cb:e0:c6:88:de:9e:0b:1c:4c:00:b0:4a:38:53:e4:
         aa:cd:db:e3:d5:78:07:9f:ae:03:3b:36:51:63:09:94:e7:4a:
         6d:22:85:9e:ca:3d:cc:54:52:d2:63:ea:30:24:bb:d4:09:11:
         43:76:84:08:4c:99:f3:4c:89:cd:9c:13:21:67:67:81:d6:0e:
         b2:9e:e1:6d:b8:4d:28:31:99:5c:85:e8:14:6d:99:54:a0:b9:
         7b:e0:f4:ef:f6:67:74:8a:c4:93:c1:e7:91:b4:c6:f4:43:0c:
         fe:de:6f:dc:6c:70:81:e2:89:ef:68:71:20:45:e5:2a:18:62:
         04:ae:eb:1c:1b:ec:8b:6e:59:15:ea:ea:42:a8:53:d5:32:5f:
         70:00:f9:39:7b:58:0d:32:bd:09:87:ef:9b:c9:22:58:a5:2a:
         51:de:39:ef:1a:54:2c:7c:0e:1a:3d:f7:a6:22:a7:73:d0:85:
         fe:6b:5a:a2:b4:83:a7:1f:e0:a0:fa:55:ab:f7:0b:f4:e2:88:
         c8:b5:e3:68:ef:d7:73:f9
-----BEGIN CERTIFICATE-----
MIIEzTCCArWgAwIBAgIGAKvNAAABMA0GCSqGSIb3DQEBCwUAMG4xCzAJBgNVBAYT
AlVTMQ8wDQYDVQQIDAZOZXZhZGExEjAQBgNVBAcMCUhlbmRlcnNvbjEQMA4GA1UE
CgwHUHJhY05ldDEWMBQGA1UECwwNUHJhY3RpY2FsIFRMUzEQMA4GA1UEAwwHUm9v
dCBDQTAeFw0yMTEyMjkwMTQ0NTFaFw0yMjEyMjkwMTQ0NTFaMHAxCzAJBgNVBAYT
AlVTMQ8wDQYDVQQIDAZOZXZhZGExEjAQBgNVBAcMCUxhcyBWZWdhczEQMA4GA1UE
CgwHUHJhY05ldDEWMBQGA1UECwwNUHJhY3RpY2FsIFRMUzESMBAGA1UEAwwJZnJv
ZG8uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqqiV/vMW5UqZ
gXrrkqMp9ExySbQuUjBEUsTfCo8DijwHEN9qtqT37uzL5rcSfXNgCfiho3rAXTK2
GbisPEoXQcqwEmiTYEZM4WEMKwTrZ1xJCsWqEJ1hZQgHnTVzMsY4B3wSYX+G15Ob
rizty17QdTTguv2/vCVaCidHcylDhWd1Dr9kQ9hzUtfJPPMQAAL1I+KVIW6jsppa
Ul8RQUbI3XEFuYWSFZ6Uyz3tenjtrCF/8B3mdfIpEeX/Pwc2Ps6B2caHFnhDcYb1
ieVSB0HWnibKo7w/UKbGw6IpeTk7BAYjD7ZroHGrZsfthkV0dOthOyfYel1jAlI2
MCyz5C7aLwIDAQABo28wbTAJBgNVHRMEAjAAMB0GA1UdDgQWBBRd0PZVqfj7p4Pw
FM/hqu1iNjEoeTAfBgNVHSMEGDAWgBQNjuCLgM2FLp/rw9ikmwxIsOxoGDALBgNV
HQ8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggIB
AG6sPVYFAbJY7Dr2hox26lQzUlR2ROKsRQI10uKX2LHzvG/0FwWKJVU4KOO6CtFR
jXekskmMnbOhQs1VMDiT87GQU5J52qoNh1/kgTX7T49GWT1DU/dcmHS0WZakN5kK
ZiRuGl/JKhQctG7vh6v5jnt94hL8JCquYoIYdxDkij0jHS5RsiG67Mrmj64rYtIx
wooognyutLOd9Etoc3n/7hEMnzozj49UlwiCYrkB5j9Z7gTYa+K/pj0jI8ZGbZtc
Ju1E9CI2O4Suy9WnTebIh69RbZLXijKWX+HhamOtU6GNpDBic19hYHgTWYH4QS8j
am4j5BmKT62xC9ghkgX+4fEKqraDQZjs+kNRdavTY8BOig0GSVGsMYTMt7vkg7Ps
Pay69TZJCPasvXEs0WtHLQY5f3SwfcvgxojengscTACwSjhT5KrN2+PVeAefrgM7
NlFjCZTnSm0ihZ7KPcxUUtJj6jAku9QJEUN2hAhMmfNMic2cEyFnZ4HWDrKe4W24
TSgxmVyF6BRtmVSguXvg9O/2Z3SKxJPB55G0xvRDDP7eb9xscIHiie9ocSBF5SoY
YgSu6xwb7ItuWRXq6kKoU9UyX3AA+Tl7WA0yvQmH75vJIlilKlHeOe8aVCx8Dho9
96Yip3PQhf5rWqK0g6cf4KD6Vav3C/TiiMi142jv13P5
-----END CERTIFICATE-----
